# WuWeather

./: README.md  build.gradle  settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/wusir/wuweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/wusir/service/: IRemoteService.aidl
app/src/main/java/com/wusir/: AllAlgorithm.java  AllReferenceDemo.java  DiffCallback.java  LoadingBean.java  LoadingEndBean.java  LoadingEndViewBinder.java  LoadingViewBinder.java  OkHttpDemo.java  OnLoadMoreListener.java  Register.java  RetrofitDemo.java  RxBus.java  StatusBarCompat.java  ThreadSyncDemo.java
app/src/main/java/com/wusir/adapter/: FragmentViewPagerAdapter.java  MomentAdapter.java  QuickAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/wusir/adapter/section/: ContentHolder.java  DownloadSectionAdapter.java  HeaderHolder.java  Section.java  SectionedRecyclerViewAdapter.java
app/src/main/java/com/wusir/bean/: Comment.java  DanMuBean.java  FirstEvent.java  HeWeathers.java  Moment.java  StandItem.java  User.java  Weather.java
app/src/main/java/com/wusir/broadcast/: MyBroadcastReceiver.java
app/src/main/java/com/wusir/customView/: ArcMenu.java  CheckView.java  DanmuVideoPlayer.java  MultiEleProgress.java
app/src/main/java/com/wusir/dagger2/: Car.java  CarComponent.java  Engine.java  MarkCarModule.java
app/src/main/java/com/wusir/database/: DataBaseHelper.java  Game.java  GeneralDao.java
app/src/main/java/com/wusir/designType/: Student.java
app/src/main/java/com/wusir/download/: DownLoadManger.java  DownloadUtil.java  MyDownloadListener.java
app/src/main/java/com/wusir/modules/game/: IGame.java
app/src/main/java/com/wusir/modules/moive/: DouBanMovieService.java  IMovie.java  Movie.java  MovieAdapter.java  MovieItemFragment.java  MoviePresenter.java  Response.java  RetrofitHelper.java
app/src/main/java/com/wusir/modules/weather/: IWeather.java  WeatherItemFragment.java  WeatherPresenter.java  WeatherViewBinder.java
app/src/main/java/com/wusir/player/: Video2Activity.java  VideoActivity.java
app/src/main/java/com/wusir/service/: BackgroundService.java  CountBean.java  ForegroundService.java  IBackgroundService.java  IntentServiceDemo.java  KeepProcessAliveService.java  RemoteService.java
app/src/main/java/com/wusir/util/: BottomNavigationViewHelper.java  DanMuControl.java  NetWorkUtil.java  OnLoadMoreListener.java  SizeTransferUtil.java  ToastUtil.java
app/src/main/java/com/wusir/wuweather/: CheckCodeActivity.java  CommentFun.java  ConstraintDemoActivity.java  CustomTagHandler.java  DownloadCenterActivity.java  GameRankActivity.java  ItemFragment.java  MainActivity.java  MyApplication.java  Path.java  PhotoViewActivity.java  QRcodeActivity.java  RankItemFragment.java  RetrofitFactory.java  RichEditActivity.java  TestDouBanActivity.java  TestRetrofitActivity.java  TestServiceActivity.java  TestWebViewActivity.java  WeatherApi.java
app/src/main/res/drawable/: ic_share.xml  nav_item_color_state.xml  play_shape.xml  small_green_button.xml  small_orange_button.xml
app/src/main/res/layout/: activity_check_code.xml  activity_constraint_demo.xml  activity_download_center.xml  activity_game_rank.xml  activity_main.xml  activity_movie.xml  activity_photo_view.xml  activity_qrcode.xml  activity_rich_edit.xml  activity_test_retrofit.xml  activity_test_service.xml  activity_test_webview.xml  activity_video.xml  activity_video2.xml  bottom_sheet_dialog.xml  fragment_item_list.xml  fragment_movie.xml  fragment_movie_item.xml  fragment_rank_item.xml  item_header.xml  item_moment.xml  list_downloaded_item.xml  list_item_movie.xml  list_item_rank.xml  list_item_wether.xml  list_ondownload_item.xml  menu_right_bottom.xml  movie_item.xml  notification_view.xml  section_title.xml  view_input_comment.xml
app/src/main/res/menu/: bottom_navigation_main.xml  bottom_navigation_movie.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/wusir/wuweather/: ExampleUnitTest.java
goldenlibrary/: build.gradle
goldenlibrary/src/androidTest/java/com/goldensoft/goldenlibrary/: ExampleInstrumentedTest.java
goldenlibrary/src/main/: AndroidManifest.xml
goldenlibrary/src/main/java/com/goldensoft/goldenlibrary/: GdApplication.java  golden.java
goldenlibrary/src/main/java/com/goldensoft/goldenlibrary/activity/: BaseActivity.java  BaseWebViewActivity.java  ScanerCodeActivity.java  SplashActivity.java
goldenlibrary/src/main/java/com/goldensoft/goldenlibrary/camera/: CameraConfigurationManager.java  CameraManager.java  CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  FlashlightManager.java  GdAutoFocusCallback.java  GdPreviewCallback.java  InactivityTimer.java  PlanarYUVLuminanceSource.java
goldenlibrary/src/main/java/com/goldensoft/goldenlibrary/constant/: Constant.java  GdConstant.java
goldenlibrary/src/main/java/com/goldensoft/goldenlibrary/exception/: ApiException.java  BaseException.java  CrashTool.java  DbException.java
goldenlibrary/src/main/java/com/goldensoft/goldenlibrary/fragment/: BaseFragment.java  LazyFragment.java
goldenlibrary/src/main/java/com/goldensoft/goldenlibrary/interfaces/: OnRxScanerListener.java  OnUpdateListener.java
goldenlibrary/src/main/java/com/goldensoft/goldenlibrary/model/: ActionItem.java
goldenlibrary/src/main/java/com/goldensoft/goldenlibrary/qrcode/: BitmapLuminanceSource.java  GdQrBarTool.java
goldenlibrary/src/main/java/com/goldensoft/goldenlibrary/recyclerview/: GdLinearLayoutManager.java
goldenlibrary/src/main/res/drawable/: btn_splash_shape.xml
goldenlibrary/src/main/res/layout/: activity_base_webview.xml  activity_scaner_code.xml  activity_splash.xml  dialog_camero_show.xml  dialog_picker_picture.xml  dialog_sure.xml
goldenlibrary/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
goldenlibrary/src/test/java/com/goldensoft/goldenlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
zxinglite/: build.gradle
(+53 files in other folders)
