apply plugin: 'com.android.library'
//上传到jcenter时所需插件
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}
publish {
    repoName = 'GdAndroidLibrary'//填写自己创建的远程仓库名字,不指明，默认是上传到maven
    userOrg = 'wusir-china'// 这里填jcenter账户或用户名
    //假如库包名为com.goldensoft.goldenlibrary时，一般最好groupId为:com.goldensoft,
    // artifactId为:goldenlibrary且后者要与jcenter上创建的包名一致。
    groupId = 'com.goldensoft'
    artifactId = 'goldenlibrary'
    version = '1.0.0'// 版本
    description = 'golden'//库的描述
    //你的开源地址，注意，一定要用GitHub地址
    website = "https://github.com/wusir-china/WuWeather.git"//库所在project的github地址,项目主页
}
tasks.withType(Javadoc) {
    options {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
        options.addStringOption('charSet', 'UTF-8')
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:design:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.google.zxing:core:3.3.2'
    implementation 'com.github.bumptech.glide:glide:4.3.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.0'
    //压缩与加密
    compileOnly files('libs/zip4j_1.3.2.jar')
}
task deleteOldJar(type: Delete) {
    delete 'release/goldenSoftSDK.jar'
}

//task to export contents as jar
task exportJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('release/')
    include('classes.jar')
    rename('classes.jar', 'goldenSoftSDK.jar')
}

exportJar.dependsOn(deleteOldJar, build)
