apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion 26
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.wusir.wuweather"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    greendao {
        schemaVersion 1 //数据库版本号
        daoPackage 'com.wusir.greendao.gen' //自动生成的工具类的包名
        targetGenDir 'src/main/java' //路径
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //okrx和okrx2不能同时使用
    //compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'//没有使用特殊Header，可以不加这行
    //开启弹幕
    //数据库
    compile project(':zxinglite')
    // RxLifecycle
    //compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    //compile 'com.github.chrisbanes.photoview:library:1.2.4'
    // 持久化 Cookie
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'fm.jiecao:jiecaovideoplayer:5.8.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.lzy.net:okrx2:2.0.2'
    compile 'com.lzy.net:okserver:2.0.5'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    compile 'com.github.ctiao:DanmakuFlameMaster:0.9.12'
    compile 'com.github.ctiao:ndkbitmap-armv7a:0.9.12'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'me.drakeet.multitype:multitype:3.3.3'
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    compile 'com.github.chrisbanes:PhotoView:2.1.3'
    compile 'com.getkeepsafe.taptargetview:taptargetview:1.9.1'
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    //compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'jp.wasabeef:richeditor-android:1.2.2'
    //compile 'com.google.android:flexbox:0.3.1'
    testCompile 'junit:junit:4.12'
}
