<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wusir.wuweather.GameRankActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorGreen">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="游戏中心"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="20sp" />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/whiteleft"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:id="@+id/download_activity_back" />
        <ImageView
            android:id="@+id/iv_download"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/head_icon_down" />
    </RelativeLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_marginBottom="70dp"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    </android.support.v4.view.ViewPager>
    <android.support.design.widget.TabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:tabTextAppearance="@style/TabLayoutText"
        app:tabSelectedTextColor="@color/colorGreen"
        app:tabIndicatorHeight="0dp"
        app:tabGravity="fill">
    </android.support.design.widget.TabLayout>

</RelativeLayout>
