<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/selected_like_item_click"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:id="@+id/tv_rankNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="4"
            android:paddingTop="8dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:background="@mipmap/bg_ranking"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:id="@+id/gameImg"
            android:scaleType="centerInside"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="梦幻家园"
            android:layout_toRightOf="@+id/gameImg"
            android:layout_alignTop="@+id/gameImg"
            android:layout_marginLeft="10dp"
            android:id="@+id/gameName"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="150M"
            android:layout_marginLeft="10dp"
            android:id="@+id/gameSize"
            android:layout_toRightOf="@+id/gameImg"
            android:layout_centerVertical="true"
            android:textSize="12sp"
            />
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="1dp"
            android:layout_height="8dp"
            android:background="#999"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/gameSize"
            android:id="@+id/gameSizeLine"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3万下载"
            android:layout_marginLeft="5dp"
            android:id="@+id/downNum"
            android:layout_toRightOf="@+id/gameSizeLine"
            android:layout_centerVertical="true"
            android:textSize="12sp"
            />
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="1dp"
            android:layout_height="8dp"
            android:background="#999"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/downNum"
            android:id="@+id/downNumLine"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="卡牌"
            android:maxLength="10"
            android:layout_marginLeft="5dp"
            android:id="@+id/gameType"
            android:layout_toRightOf="@+id/downNumLine"
            android:layout_centerVertical="true"
            android:textSize="12sp"
            android:textColor="#00CA74"
            />
        <TextView
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="下载"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/small_green_button"
            android:layout_marginRight="10dp"
            android:textColor="#fee"
            android:id="@+id/downLoad"
            android:textSize="12sp"
            />
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="这是一款时尚潮流的游戏"
            android:layout_marginLeft="10dp"
            android:id="@+id/gameMsg"
            android:layout_below="@+id/gameSize"
            android:layout_toRightOf="@+id/gameImg"
            android:layout_centerVertical="true"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:ellipsize="end"
            />
    </RelativeLayout>
</LinearLayout>