<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/image"
        android:scaleType="centerCrop"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:layout_toRightOf="@+id/image"
        android:layout_marginLeft="10dp"
        android:textSize="15sp"
        android:textColor="#333"/>
    <Button
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:background="@drawable/small_green_button"
        android:text="安装"
        android:layout_alignParentRight="true"
        android:textColor="#fff"
        android:layout_marginRight="100dp"
        android:id="@+id/download"/>
    <Button
        android:id="@+id/deleted"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:background="@drawable/small_orange_button"
        android:text="删除"
        android:textColor="#fff"/>
    </RelativeLayout>
</LinearLayout>